# Enable.Extensions.Configuration

./: Analysers.ruleset  CodeMaid.config  Enable.Extensions.Configuration.sln
src/Enable.Extensions.Configuration/: ConfigurationExtensions.cs  ConfigurationValueSubstitution.cs  Enable.Extensions.Configuration.csproj  EnvironmentVariableNames.cs  ServiceBusConnectionStringSubstitution.cs  StringExtensions.cs  SubstitutionFlags.cs
test/Enable.Extensions.Configuration.TestConsoleApp/: Enable.Extensions.Configuration.TestConsoleApp.csproj  Program.cs  appsettings.json
test/Enable.Extensions.Configuration.UnitTests/: ConfigurationValueSubstitutionTests.cs  Enable.Extensions.Configuration.UnitTests.csproj  ServiceBusConnectionStringSubstitutionTests.cs
